<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="821.0" style="-fx-background-color: #2980b9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="480.0" layoutY="27.0" prefHeight="448.0" prefWidth="309.0" style="-fx-background-color: #ffffff;">
         <children>
            <ComboBox layoutX="43.0" layoutY="93.0" prefHeight="25.0" prefWidth="225.0" promptText="Tipo" />
            <ComboBox layoutX="43.0" layoutY="125.0" prefHeight="25.0" prefWidth="225.0" promptText="Marca" />
            <ComboBox layoutX="43.0" layoutY="158.0" prefHeight="25.0" prefWidth="225.0" promptText="Modelo" />
            <ComboBox layoutX="194.0" layoutY="58.0" prefHeight="25.0" prefWidth="74.0" promptText="Max" />
            <TextField layoutX="43.0" layoutY="194.0" prefHeight="25.0" prefWidth="225.0" promptText="Version..." />
            <ComboBox layoutX="48.0" layoutY="264.0" prefHeight="25.0" prefWidth="225.0" promptText="Combustible" />
            <ComboBox layoutX="48.0" layoutY="301.0" prefHeight="25.0" prefWidth="225.0" promptText="Transmision" />
            <ComboBox layoutX="111.0" layoutY="58.0" prefHeight="25.0" prefWidth="74.0" promptText="Min" />
            <Text layoutX="50.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año: " wrappingWidth="38.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:" wrappingWidth="45.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ComboBox layoutX="111.0" layoutY="228.0" prefHeight="25.0" prefWidth="74.0" promptText="Min" />
            <ComboBox layoutX="196.0" layoutY="228.0" prefHeight="25.0" prefWidth="74.0" promptText="Max" />
            <ImageView fitHeight="56.0" fitWidth="180.0" layoutX="77.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/Sin%20título-cxzczxcz.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Reflection fraction="0.12" topOpacity="0.31" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
